## This TCL script is loaded whenever xtherion is started. You can
## modify some settings here. Only some variables are listed here.
## If you have specific needs, don't hesitate to ask authors.

## directory where xtherion starts
# set xth(gui,initdir) ""

## Enable/disable toolbar at startup
# set xth(gui,toolbar) 1

## Set template for text editor
# set xth(te,template) {
#survey ... -title "..."
#  centreline
#    team "..."
#    team "..."
#    date ...
#    units clino compass grad
#    data normal from to compass clino length
#       ... ... ... ... ...
#  endcentreline
#endsurvey
# }

## prefered language for messages
# ::msgcat::mclocale en

## Enable/disable balloon hints
# set xth(gui,balloons) 0

## Enable/disable auto save at startup
# set xth(gui,auto_save) 0

## Enable/disable creation of configuration backup files after successful 
## compilation. Second parameter is backup file extension.
# set xth(gui,auto_backup) 0
# set xth(gui,auto_backup_ext) "~"

## input keyboard encoding
# set xth(app,sencoding) iso8859-2

## default text file encoding
# set xth(app,fencoding) iso8859-2

## starting toolbar width (in pixels) for text editor (te), map editor (me)
## compiler (cp) or all applications (all)
# set xth(app,all,tbwidth) 256
# set xth(app,te,tbwidth) 256
# set xth(app,me,tbwidth) 256
# set xth(app,cp,tbwidth) 256

## supported keyboard encodings
# set xth(kbencodings) {iso8859-1 iso8859-2 cp1250 cp1251 macCentEuro unicode}

## editor font
# set xth(gui,efont) {fixed -20}

## label font
# set xth(gui,lfont) {helvetica -12 bold}

## show compilation progess
# set xth(gui,compshow) 0

## size of object type combobox
# set xth(gui,me,typelistwidth) 16

## size of scrap scaling square
# set xth(gui,me,scrap,psize) 4

## size of point
# set xth(gui,me,point,psize) 4

## size of line point
# set xth(gui,me,line,psize) 4

## line width
# set xth(gui,me,line,width) 3

## size of line control point
# set xth(gui,me,line,cpsize) 4

## width of line between point and control point
# set xth(gui,me,line,clwidth) 2

## size of start line tick
# set xth(gui,me,line,ticksize) 10

## width of start line tick
# set xth(gui,me,line,tickwidth) 3

## whether inactive scraps should be hidden by default
# set xth(me,hinactives) 0 


## DXF/SVG import settings
## size of imported image in pixels
# set xth(import,size) 1024.0
## minimal distance betweend nearest points (in pixels)
# set xth(import,mind) 8.0 
## exact screen scale (number of pixels to 1 unit in imported file),
## (overrides previous two values)
# set xth(import,sscl) 1.0
## scale of DXF file (meters per unit)
# set xth(import,dxf,scale) 1.0
## default coordinate system for DXF file
# set xth(import,dxf,cs) {}
## scale of SVG file (meters per unit)
# set xth(import,svg,scale) 0.1
## default coordinate system for SVG file
# set xth(import,svg,cs) UTM34

## XVI settings
## grid color
# set xth(gui,xvi_grid_clr) #00D0D0
## station outline color
# set xth(gui,xvi_station_oclr) black
## station fill color
# set xth(gui,xvi_station_fclr) black
## station size (radius)
# set xth(gui,xvi_station_size) 3.0
## survey shot color
# set xth(gui,xvi_shot_clr) gray50
## walls outline color
# set xth(gui,xvi_walls_fclr) gray60
## walls fill color
# set xth(gui,xvi_walls_fclr) gray80
## walls fill pattern
# set xth(gui,xvi_walls_fptn) gray12
## sketch line width
# set xth(gui,xvi_sketch_line_width) 1

## Formats of items in centerline data table
## default format
# set xth(datafmt,unknown) {4s}                    
## survey stations
# set xth(datafmt,station) {4s}                    
## lengths (tape, length, dxyz, etc...)
# set xth(datafmt,length) {6.2fx {-}}             
## counter
# set xth(datafmt,counter) {6.2f {-}}            
## bearing (compass)
# set xth(datafmt,bearing) {5.1fx {-}}             
## gradient (clino)
# set xth(datafmt,gradient) {{5.1fx} {up down -}} 
## depth
# set xth(datafmt,depth) {6.2fx {-}}            
## dimensions (up, down, etc...)
# set xth(datafmt,dimensions) {4.1fx {-}}             
## To specify formatting for custom data item us
# set xth(datafmt,XXX,format) 4.1f
## where XXX is compass, gradient or any other data item.
## To specify special values, use
# set xth(datafmt,XXX,special) 4.1f


# dzach layout improvements
if 0 {
  option add *Text.highlightThickness 1
  option add *Text.highlightBackground #008080
  option add *Text.highlightColor #ff8000
  option add *Entry.highlightThickness 1
  option add *Entry.highlightBackground #008080
  option add *Entry.highlightColor #ff8000
  option add *Entry.relief flat
  option add *Listbox.highlightThickness 1
  option add *Listbox.highlightBackground #008080
  option add *Listbox.highlightColor #ff8000
  option add *Listbox.relief flat
  option add *Scrollbar.width 14
  option add *Radiobutton*offRelief flat
  #option add *me.Background #e0f0f0
  set xth(gui,sbwidth) 15;#[.def.scrollbar cget -width]
  
  set xth(gui,ecolorbg) #ffffff
  set xth(gui,ecolorfg) black
  set xth(gui,ecolorselbg) #808080
  set xth(gui,ecolorselfg) #fff000
    
  # - dzach map colors
  set xth(gui,me,emptybg) #b0c2c2
  set xth(gui,me,mapbg) #f0f0f0
  set xth(gui,me,dselclr) #ffc000
  set xth(gui,me,highlightfill) #00b000  

  set xth(gui,efont) {courier -12}
  set xth(gui,me,point,psize) 5
  set xth(gui,me,line,psize) 3
  set xth(gui,me,line,width) 2
  set xth(gui,me,line,cpsize) 4
  set xth(gui,me,line,clwidth) 1  
}
