### Output character encodings ###
# encoding-default  ASCII
# encoding-sql  ASCII

### Default regional settings ###
# language  en_UK
# units metric

### Prefered loop closure method
# loop-closure survex

### Paths to called executable files ###
# mpost-path  "mpost"
# mpost-options  "-tex=etex"
# pdftex-path  "pdfetex"
# cavern-path  "cavern"
# convert-path  "convert"
# identify-path  "identify"

### Search paths for source and configuration files ###
# source-path  ""

### Tex initialization ###
# tex-env off
# tex-fonts <encoding> <roman> <italic> <bold> <sansserif> <sansserifoblique>
# tex-fonts raw cmr10 cmti10 cmbx10 cmss10 cmssi10
# tex-fonts xl2 csr10 csti10 csbx10 csss10 csssi10

### PDF fonts initialization
# otf2pfb off
# pdf-fonts <roman> <italic> <bold> <sansserif> <sansserifoblique>

### Path to temporary directory ###
# tmp-path  ""

### Command to remove temporary directory ###
# tmp-remove  ""

