xtherion linux -- delete nezmaze oznaceny blok textu, len znak na kurzore
warning v xtherione oranzovou, nie cervenou

stale mizne thconfig (po zacyklenej hlaske tcltk a kill -9)
label k line section
ATTR_xx_numeric?? - zrusit ATTR_xx_numeric
error v XTH prevzaty z MP hlasok (len linux?)?

************************************************

LAYOUT:   colored_text, grid_coord_freq

color labels on|(off)
grid-coords none|(border)|all

page-grid ma problemy s originom pri rotacii a cs
preco nepouzivame if else v Makefile namiesto komentovania casti?
