xtherion linux -- delete nezmaze oznaceny blok textu, len znak na kurzore
warning v xtherione oranzovou, nie cervenou

stale mizne thconfig (po zacyklenej hlaske tcltk a kill -9)
label k line section
ATTR_xx_numeric?? - zrusit ATTR_xx_numeric
error v XTH prevzaty z MP hlasok (len linux?)?

************************************************

LAYOUT:   colored_text, grid_coord_freq

color labels on|(off)
grid-coords none|(border)|all

page-grid ma problemy s originom pri rotacii a cs
preco nepouzivame if else v Makefile namiesto komentovania casti?

pri centerline so zadanou deklinaciou alebo data nosurvey nepozadovat
datum na vypocet automatickej deklinacie

uziv. atributy v export cont.

jeden .xtherion.dat na adresar

flags estimated

DLZKA: X m (of which Y estimated) + about Z unsurveyed but explored
(see the continuation-list for details)

option -unsurveyed pre station a continuation (centerline + mapa)

povolit zadavanie dlzok bez medzery

