preklady (SK, EN)

altitude scaling

zacyklena hlaska v xtherione pre option -size xl

ak je label prazdny retazec, zhuci mp?

+proj=merc +latts=0 +lon0=0 +k=1 +x0=0 +y0=0 +a=6378137 +b=6378137 +units=m +nadgrids=\@null +no_defs

nejde naraz zadat mapy elev. v dvoch projekciach

ATTR_xx_numeric?? - zrusit ATTR_xx_numeric, _transform

LOG-subor: 
X m surveyed (of which Y approximate) + about Z unsurveyed but explored
(see the continuation-list and survey-list for details)

do xtherionu info o tom ktory ini precital, + warning ak nerozparsoval ini

xtherion linux -- delete nezmaze oznaceny blok textu, len znak na kurzore

label k line section

preco nepouzivame if else v Makefile namiesto komentovania casti?

pri centerline so zadanou deklinaciou alebo data nosurvey nepozadovat
datum na vypocet automatickej deklinacie

obvod scrapu a rozdelena stena 

spajanie ciar

*****************************************************************************
georeferencovanie bitmap aj pomocou jgw/pgw:

A world file file is a plain ASCII text file consisting of six values separated by newlines. The format is:

pixel X size
rotation about the Y axis (usually 0.0)
rotation about the X axis (usually 0.0)
negative pixel Y size
X coordinate of upper left pixel center
Y coordinate of upper left pixel center
      
************************************************
loch pada pri exporte

X Error of failed request:  GLXBadContext
Major opcode of failed request:  144 (GLX)
Minor opcode of failed request:  5 (X_GLXMakeCurrent)
Serial number of failed request:  70567
Current serial number in output stream:  70567
	
The program 'loch' received an X Window System error.
This probably reflects a bug in the program.
The error was 'GLXBadContext'.
(Details: serial 23 error_code 155 request_code 144 minor_code 5)
(Note to programmers: normally, X errors are reported asynchronously;
 that is, you will receive the error a while after causing it.
 To debug your program, run it with the --sync command line
 option to change this behavior. You can then get a meaningful
 backtrace from your debugger if you break on the gdk_x_error() function.)
		
