* therion.mp, therion.tex -> nonstopmode (batchmode vypisuje toho strasne
  malo)
* zrusil som errmessage {straceny text ve slopcich} - ono to vypisuje
  Underfully - takze by to malo stacit. Ale text sa naozaj straca :(((
* thTrans.mp
  + northarrow -> s_northarrow
  + scalebar -> s_scalebar
* therion.mp
  + odstranene makro mapitem
* thLine.mp v definicii l_section
  zz1-4 := ...  
* northarrow aj scalebar do atlasu
* texty v legende su stale zmensene (ked sa opticky zmensuju)
* therion.tex:
  v \formattedlegend Legend->\the\legendtitle
  v \legendcontent zruseny \rlap, pri map-header se odrezavalo sipku :(
* sipka na sever je zbytocna pri priecnom a rozvinutom reze. V ich pripade
  by tam mal byt nejaky identifikator projekcie  