xtherion linux -- delete nezmaze oznaceny blok textu, len znak na kurzore
warning v xtherione - oranzovou, nie cervenou
                    - zapisat warningy a errory z therionu do .xtherion.dat

# stale mizne thconfig (po zacyklenej hlaske tcltk a kill -9)
label k line section
ATTR_xx_numeric?? - zrusit ATTR_xx_numeric
# error v XTH prevzaty z MP hlasok (len linux?)?

************************************************

#LAYOUT:   colored_text, grid_coord_freq

#color labels on|(off)
#grid-coords none|(border)|all

#page-grid ma problemy s originom pri rotacii a cs
preco nepouzivame if else v Makefile namiesto komentovania casti?


pri centerline so zadanou deklinaciou alebo data nosurvey nepozadovat
datum na vypocet automatickej deklinacie

#konce riadkov + uziv. atributy v export cont.

#jeden .xtherion.dat na adresar

#flags estimated

#DLZKA: X m (of which Y estimated) + about Z unsurveyed but explored
#(see the continuation-list for details)

#option -unsurveyed pre station a continuation (centerline + mapa)

#povolit zadavanie dlzok bez medzery

loch pada pri exporte

X Error of failed request:  GLXBadContext
Major opcode of failed request:  144 (GLX)
Minor opcode of failed request:  5 (X_GLXMakeCurrent)
Serial number of failed request:  70567
Current serial number in output stream:  70567
	
The program 'loch' received an X Window System error.
This probably reflects a bug in the program.
The error was 'GLXBadContext'.
(Details: serial 23 error_code 155 request_code 144 minor_code 5)
(Note to programmers: normally, X errors are reported asynchronously;
 that is, you will receive the error a while after causing it.
 To debug your program, run it with the --sync command line
 option to change this behavior. You can then get a meaningful
 backtrace from your debugger if you break on the gdk_x_error() function.)
		
-value [1 1] pri passage-height
obvod scrapu a rozdelena stena 
spajanie ciar
do xtherionu info o tom ktory ini precital, + warning ak nerozparsoval ini