encoding  utf-8
##XTHERION## xth_me_area_adjust -138.296 -187.056 1042.899 600.439
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {838.825 1 1.0} {393.697 0} cave3.xvi 0 {}



scrap s1 -projection extended -scale [-128.0 -128.0 1033.51 -128.0 0.0 0.0 29.502354 0.0 m]

point 838.825 393.697 station -name 0

point 747.715 377.557 station -name 1

point 626.645 166.927 station -name 2

point 508.705 130.117 station -name 3

point 410.505 110.437 station -name 4

point 246.335 39.617 station -name 6

line wall
  841.0 412.0
  803.0 407.0 673.0 384.0 651.0 374.0
  629.0 364.0 638.0 188.0 623.0 175.0
  608.0 162.0 479.0 168.0 452.0 167.0
  425.0 166.0 245.0 140.0 228.0 156.0
  smooth off
endline

line wall
  728.0 106.0
  723.0 239.0 747.0 340.0 761.0 356.0
  775.0 372.0 826.0 378.0 843.0 381.0
  smooth off
endline

line wall:debris
  251.0 28.0
  274.0 40.0 392.0 93.0 415.0 92.0
  438.0 91.0 497.0 110.0 542.0 110.0
  587.0 110.0 621.0 113.0 652.0 111.0
  683.0 109.0 728.0 106.0 728.0 106.0
  smooth off
endline

endscrap



scrap s2 -projection extended -scale [-128.0 -128.0 1033.51 -128.0 0.0 0.0 29.502354 0.0 m]

line wall
  246.0 374.0
  251.0 385.0 263.0 395.0 264.0 356.0
  265.0 317.0 303.0 249.0 310.0 93.0
  smooth off
endline

line wall:debris
  415.0 92.0
  310.0 93.0
endline

line wall:debris
  89.0 362.0
  158.0 365.0 246.0 374.0 246.0 374.0
  smooth off
endline

line wall
  452.0 167.0
  392.0 269.0 318.0 342.0 297.0 395.0
  286.05 422.64 287.0 424.0 285.0 461.0
endline

line wall
  246.0 459.0
  245.0 414.0 259.0 401.0 85.0 397.0
  smooth off
endline

point 86.945 377.557 station -name 1

point 264.0 460.0 continuation

point 261.715 387.007 station -name 5

point 410.505 110.437 station -name 4

endscrap

map m
 break
 s1
 break
 s2
endmap



