centerline
  data normal from to compass clino tape
  0  1  170  -10   4.7
  
  # first loop branch
  1  2  230  -60  12.3
  2  3  166  -18   6.3
  3  4  130  -12   5.1
  
  # second loop branch
  1  5  133   +4   8.9
  5  4  220  -62  16.1
  5  5'  12   65   4
  
  4  6  107  -23   9.1
  
  extend start 6

#!FILE 4
#!
#! If we would like to start this branch from station 4, we need
#! to forbid therion to extend station 5 from 1. This can be done
#! by specifying

#!CODE
extend ignore 1 5
#!ENDCODE

#! This means, that shot from 1 to 5 will be ignored, when extended
#! elevation is generated. 
#!
#! If we would like to extend branch starting
#! with station 5 to the left, we need to specify also

#!CODE
extend left 5
#!ENDCODE
#!
#! This will extend all stations from station 5 to the left.

endcenterline
