set XVIgrids {1.0 m}
set XVIstations {
  {     -112.40      -198.33 ignore.0}
  {      -60.04       -27.07 ignore.1}
  {      -25.39        50.69 ignore.2}
  {      112.40       198.33 ignore.3}
  {      110.43       -80.61 ignore.sub.1}
  {      -25.39        50.69 ignore.sub.0}
}
set XVIshots {
  {     -112.40      -198.33       -60.04       -27.07}
  {      -60.04       -27.07       -25.39        50.69}
  {      -25.39        50.69       112.40       198.33}
  {      -25.39        50.69       110.43       -80.61}
}
set XVIgrid  {-171.457 -257.382 19.685 0.0 0.0 19.685 17 26}
