encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 659.495 414.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {492.124 1 1.0} {196.85 0} use.xvi 0 {}


#!FILE ../1.92

scrap use-in.s -scale [-128.0 -128.0 620.125 -128.0 0.0 0.0 19.002375 0.0 m]

line wall
  420.0 26.0
  401.0 79.0 342.0 218.0 342.0 218.0
  smooth off
  342.0 218.0 422.0 222.0 490.0 183.0
  smooth off
endline

line wall
  255.0 190.0
  278.0 198.0 317.0 214.0 317.0 214.0
  smooth off
  317.0 214.0 362.0 106.0 390.0 16.0
  smooth off
endline

line wall
  496.0 209.0
  421.0 236.0 504.0 349.0 238.0 229.0
  smooth off
endline

point 391.934 52.56 station -name sub.1

#!CODE
point 321.454 236.22 station -name 1
#!ENDCODE

point 492.124 196.85 station -name 0

endscrap


