set XVIgrids {1.0 m}
set XVIstations {
  {      197.83      -179.72 0@create.}
  {      174.41      -103.15 1@create.}
  {       32.28        49.21 2@create.}
  {      -59.06       179.72 3@create.}
  {     -197.83        82.68 1@sub.create.}
  {      -59.06       179.72 0@sub.create.}
}
set XVIshots {
  {      197.83      -179.72       174.41      -103.15}
  {      174.41      -103.15        32.28        49.21}
  {       32.28        49.21       -59.06       179.72}
  {      -59.06       179.72      -197.83        82.68}
}
set XVIgrid  {-254.921 -238.78 19.685 0.0 0.0 19.685 26 24}
