%!PS-AdobeFont-1.0: Archaic-Greek-4th-Century-BC 001.001
%%Title: Archaic-Greek-4th-Century-BC
%%CreationDate: Fri Nov 11 17:41:21 2005
%%Creator: peter
%%DocumentSuppliedResources: font Archaic-Greek-4th-Century-BC
% Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~
% Generated by FontForge 20040519 (http://fontforge.sf.net/)
%%EndComments
FontDirectory/Archaic-Greek-4th-Century-BC known{/Archaic-Greek-4th-Century-BC findfont dup/UniqueID known{dup
/UniqueID get 4253192 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
11 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /Archaic-Greek-4th-Century-BC def
/FontBBox {42 -76 966 759 }readonly def
/UniqueID 4253192 def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (001.001) readonly def
 /Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson) readonly def
 /FullName (Archaic Greek 4th Century BC) readonly def
 /FamilyName (Archaic) readonly def
 /Weight (Regular) readonly def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/grave put
dup 1/acute put
dup 2/circumflex put
dup 3/tilde put
dup 4/dieresis put
dup 5/hungarumlaut put
dup 6/ring put
dup 7/caron put
dup 8/breve put
dup 9/macron put
dup 10/dotaccent put
dup 11/cedilla put
dup 12/ogonek put
dup 13/quotesinglbase put
dup 14/guilsinglleft put
dup 15/guilsinglright put
dup 16/quotedblleft put
dup 17/quotedblright put
dup 18/quotedblbase put
dup 19/guillemotleft put
dup 20/guillemotright put
dup 21/endash put
dup 22/emdash put
dup 23/cwm put
dup 24/perthousand put
dup 25/dotlessi put
dup 26/dotlessj put
dup 27/ff put
dup 28/fi put
dup 29/fl put
dup 30/ffi put
dup 31/ffl put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quoteright put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/quoteleft put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/sfthyphen put
dup 128/Abreve put
dup 129/Aogonek put
dup 130/Cacute put
dup 131/Ccaron put
dup 132/Dcaron put
dup 133/Ecaron put
dup 134/Eogonek put
dup 135/Gbreve put
dup 136/Lacute put
dup 137/Lcaron put
dup 138/Lslash put
dup 139/Nacute put
dup 140/Ncaron put
dup 141/Eng put
dup 142/Ohungarumlaut put
dup 143/Racute put
dup 144/Rcaron put
dup 145/Sacute put
dup 146/Scaron put
dup 147/Scedilla put
dup 148/Tcaron put
dup 149/Tcedilla put
dup 150/Uhungarumlaut put
dup 151/Uring put
dup 152/Ydieresis put
dup 153/Zacute put
dup 154/Zcaron put
dup 155/Zdotaccent put
dup 156/IJ put
dup 157/Idotaccent put
dup 158/dcroat put
dup 159/section put
dup 160/abreve put
dup 161/aogonek put
dup 162/cacute put
dup 163/ccaron put
dup 164/dcaron put
dup 165/ecaron put
dup 166/eogonek put
dup 167/gbreve put
dup 168/lacute put
dup 169/lcaron put
dup 170/lslash put
dup 171/nacute put
dup 172/ncaron put
dup 173/eng put
dup 174/ohungarumlaut put
dup 175/racute put
dup 176/rcaron put
dup 177/sacute put
dup 178/scaron put
dup 179/scedilla put
dup 180/tcaron put
dup 181/tcedilla put
dup 182/uhungarumlaut put
dup 183/uring put
dup 184/ydieresis put
dup 185/zacute put
dup 186/zcaron put
dup 187/zdotaccent put
dup 188/ij put
dup 189/exclamdown put
dup 190/questiondown put
dup 191/sterling put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/OE put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/SS put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/oe put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/germandbls put
readonly def
currentdict end
currentfile eexec
69D900414434C93D12731064FD536C430F0D1610CD3375452676CD606A5BB242C10907A5
BD9376F92A21AD5B1848A71C72C2B1F2E98FC6DBFB2E6C7D58F554DD1E867BFC4B07A940
35A628F3E0AE48FD1AAE1CD99EA9BD6A0C2A5CFB81777D13FF195E956F8556495B0E331D
FAB4B85E7ED17E24A88BDD49ED1E6A99E1EA53BD56DB08D1B932C6F8710F4F02883A3843
9BBB0802FAB586D7AFD17C75C2C867DC8595E7F5D98F9A3C5A1E366B3823919841929CC4
4F5FE6D2A0393FDEBD1D14EFB6FAE1FA9D15B5C57B3B3E241B704A53DD0F8C6D322CD157
5ACD46D2BC4FCB9F5767A3DEC3738AD5E62E41314AC10D654919CDE28C1C03CC15FD110D
8EAEAC82C3CAE2CB946CD9D24E0BA015EC99A411C6711D64178DECF64FF7D66D5D7F3AAA
19D86A13DD3CEDDEA460639003B9B40CC9E69F2ED47E84E985CBC3C7669385B5F403E3F3
C5F589DC3FB7864CDAF638852C011E7899B114AFF1D2DD5F1931409EA9C09749DBEE1ECC
2BA86C9C9B66D266D47F259D341297B6E4E3E224E02F5577CF17D2D5F0072685CB2BAAC8
94D1754D6D2D507DC26C17643F463464EB2B226D1523D4E576BDF5372D9B14B45077B988
F66098032A0B1176B2FE829A59D43A70FCF7F25185C725ADD21A5B956186C7657625872D
B929D586FE7BD444981ADB0B742C31921E1CDE167A9DCA9D09A4055B32820FAFD1680A70
987B3EF80A8D30DAAB2A6FD15508C8D6B7F75FC557389C56F9350BF09AED331D7CB632B5
F6093876515AF766271CE5C8A9744E8AA9BD6D1ED8C25973E649B614CAE2A4364C449BCC
45867C959CB04DDD31144F31EB75A9A869937B3075CA5ECA19978F35BF5F9541EF6B9B02
C9EFBA2B76AA31CEEA688F1735377498DA0F48E8E6AE7A544A92A75E3F8D27E5ADB18CE4
1C681D6BC1BA7F9B915FFD60CB5A9BDF2CD1495FF9E1306FECBA7DE6439142AD7978857D
B561F1E551DDC37E506F747330AF774E3A29CC330E2F78C01E73DDE375E5554C2D8A2AB6
4A1C1CCEFF2855A3098772A247723E3A750D2EE3BD3E835F88BC1D353245B07E73798770
69C5D19EE2C1BD6A0E937B37E66A72958752298A0E9E0676E80F0D3143927E3A99EECD5C
8A5BC1850FEF4084ECDA1CCE03CA41563202A0CCD302F86120E587F7F3E42A63CEB33E58
58816A4AC93A37B3D68C455BE6EF471BB8E00B8F95A399DFD8A7D38888C8440EEC6FD339
BA62F29BD7B94BB1E9FC6C6E51A2590286BA0F1A80739BEA5B2F9501A9A0170B0481A3EB
0B15E694E6BC1CB5811503D24E596625110D0ECB443E4825766B94A171104C188962B108
8ADB0EC7D0B94B3154F9A87EC1A8ED8AF2F6C3A469AA1D95E7074C3BEB706C0F1DB2D3B5
3C617ABD9B7F14BCA6AB7207B85F0EF0A861B1310080CDBBCDA6CC2F410B963D612507A1
5BCF02D9BFCB0C0D15DBD56ED2BF1952E2CAC3E6DF2E537B72565BD9206F7BA7380B69B7
DE8C69ED2691026B7288D06370BBDD7630F008ACE07935CFBE9417C56BD90E3BB604213F
CFFFE11CED2DF52AC9CE2746BC38AC299809079B459A65B17F7AE8B229259E122ED79791
2C59B65C5C73FFDD1AB703F3F5FC0A7E63D03343BE598E5DD46C3EDFBB72C07517E204F3
A4DD894267BF42183A185DA9A951BC7BDBBC5D20B8D90F48DAC188F5BA924917494F34AE
9F607109B524FFD60DD381F65C9B141E1F291AA140E5D2EF4102BEB66A5D637051661625
4B3C86D6732779608465D12DA1724E589E8F7CEA0480658864F533BAA95B3DE0E93D2A50
6460625EEE66AE8BDD420238EF702BEB7C173E8A83FD724224772D78E74C2523420D45EF
D586A16BE2A58DACA51689AF0C114CEE122596A59542DDF371C38136B96E21B717823245
9936642C2CCB8E9A55E775124BB5386169454732E08D910F204C63ED1E10F5DE08BF8F1D
4A50F921E6EC4B11D9D5151B1E191F9D12C012095C3253A7CDCAF76C9DF5B25D943D6E19
A053F6EFC93634B608E0F91C810CE18E7771D7B5928A4AB4316D660905253BC1BB07DFB7
D4AE22C01DFC70AFDE3E4FF09C81081791D172BB6A470301381AF169CC734124CA2DB7BB
65C27E030A9F3997467142085711E4C5669453C714EE719531DDF2C69A30BDFF52E6D7A7
E3BCD88EB7945A7D1606185BD18EE0B2B3D73611A08699F89E970AF7DA331B6EA81CDC0D
3E90A6C267BA909DE6F64A553BAECD1442AB421D47F06A7C31B1E3CF7476D1A32DA23E62
0B10BCD3D64C0A87072DC8FF617937EA72E87CC346A7AB14924877467C7D1D4F3FADDAAC
89BE2269C7B19E12C5383890D2FC02526AFC8EE68863894D30A532ECD85580EA0B05FC59
A142E5B8810BFD81A022227008A82CA87D5616ACAB23790543B8D61C64DC4394E27DD3FF
36D11ED804D66F0D3A09F05953A35B9803331B2A20E2A0AB868B61EF3E06FF2661E1F328
5BC88C6EF9542309E6FD674FD9BAACC89CB5BE569EEBBAE4210C6DFBD2075FD08CE096B9
1D24C8BDCF5799183395F6F2709E10E882450D9B746FCD3E94679EDCDEA725A08059DF2D
D54DB9AF479E1A20252F38C4D91E5A882B07AF693A99469000601E8A6E14B69CBFA97D01
7E38336C3B1D65DC3586CB33A8712D5E578C3B726AC3E52EA0D0E977339058E532740A2E
733776F11D27C9CFDAD13A2B07F95AEF5366A2DB3E8C9E40365B433E144F9E35D6BDE6E7
ACC0C8EB35EDAE20BFFF8639BA09EAE7A2BEDE0D197800D64E9ED8674788BB576799B4D9
9438B6B5ADE0EE8DFBD4A30E73DBB923B0982B9B3342BDB2380D4BBCCD166B6236704BD0
3B40713EC3FDCF513F85A3E95F79BCA4CF0C58C7B585775DA0B2D768846E0BC035EF2C32
04C1CFCAA87320DF8527A01D231A94C0985251F2BAFC24929CAAC366897EEAC89FBDDEFB
DE214309922190858E8E0D81226C1FA4ED81A80E913554C1C091980872D1BF46559B4B8F
AA5F2D2DBE2B9BF4593E6459E5BCC7BA54AF8E017814D6A1F64BF45F5766BD297F034B4C
25D6D1026FD481C6C608B14116F6741481EAF2FB3481B6F5E90AB8FD0A6241C7AB9E9EDF
9CD7406C771401667204EBABD9F481FB2B64870D46B28C7EECE6497D01A1E209B69CD015
BE1B5A473CCD4057E61542E43EE6A7CB34FB0158187DD4E9B063EE1D8B4E8F9AC8A4490D
FEC73711F236AC7CE1DA9E798C01DC68CEEF6688D96F96A593E330BD0BF6DA38BA3892D6
4E06A21C0F035CF3AB24DAAE632D5FA0BAD8B0346B1CA080E9B39BA4B52B8E5A2D4D9F1F
A1DD2D5B14BC511108A95BABA9B83A12D75112B168564D654CE62958817354C9361E9509
4F3BCCFEF33D714247CBAC3294B9757930945E96650186636B91A3ABAA7E5EE73471AF6C
3C467174E03758F1CFF44CD8FCC760A8C42667DFA2357BC6B7C231B3944EC2E834E0B97D
A9539B3D82D5DDEB55F161D97D8DBB255A4D6BCC74467A827F5A31DA012A20EEAC58ECBA
C99193596832586B43CA63104100E9437AB6FC2B33D8950B758B31C706026D419427C6B1
4278100CC4B141CB295D60AD72F5BECDC0A93F6A1AC0EB272C10ABB095A54E33B3493B00
EA2988E777C935A22ECF972EF6B60A4038961A7ABC510EE5249A14C33033FCB703DBC18B
BC571792F66190819E207AFDE1665410806503E687CFD0CE086AFFD3A7E76D48A25B59A0
789762F2A9F5559692D2F2DB9A6A83E0B0B6CAA676A8C5FAFEA444920C2B91FAD0D29350
939C261EEB54CBC6D3211E3414E2631E948FFD39F6B21296750A3AD223A72889747395BE
0461A7B7AEDDA8E5990F53BC0E32CD47783E12681DAEB130AB703B458B7929454BE6D54E
709C411B2D252EE51DE3D0B762217585F45BE2070798DCF57B57E9431C2E5E430BD0F198
AB58CEB2A0A4079BFBA696C905303EE7642196553EFFEEADCE357C3C92992F407EB62936
28B05A2BF865CBCA577538F74FCF0DEF8A7E1B43BFA075B12579B06988A3F5E2747FF334
2729CD43FD721ADC9E94E111F9BA470184F7933471CA14F1434363188A7428FC9C56AA64
6F5305D76CCA7FA127F45B9C3E5885585183BF783B2726A6CEB1BF92F9D71F1CD5C8D09B
F2B0E380A254A9B74CD94B793319B7813A50854268C74C637AA398CAEC09F20E5B9F32F0
10311CA3AD43BAF952D938EB4C310F7C7A5A23FF7F203F8FECE1BAEFAEBAA1392912B063
C1B9C9751B3E1513DE87052712558B2330DFFFF5F2A36D176012B722EE0AA3D7170E1354
6DC80016DFE230BD981287AE4ECAD36053206AB5B070BE5F8A819B3E2B0CCD43302C3809
329A5F2499F5E8E6E954DC76745F8F31FF1D845AE9C381AD466D9960BAB886AB1D6E01B3
5C3AF67EE26A54C40290FD3B33EE8F9D96F049EAE8891B672C6E69D59A6B8C11FAE2BA1B
84E7A486119E2C98A77376CDEE3F0D77F2B6C8A5022A75F16697313845F06E292E9559E1
DB0242DC953B7D08E724FD8B7FE3686B74B9B69919ECF721FBC251E2474ADC752965B14A
C3DBD3CB04E0D90FAFB649B83C4819B3F30901AE588ACC5AA55409B4C398C99AE8E18054
43B5EA52E9171C4D9F74562681210686F6145D9124E89557BD89A3DD0A1C82CEBC27674C
5621F6BF37BE35995F50C86D2B177406E3AA95F4B0FE2BA0C9994AD4BD3578784E8B8A7F
D82D9A7114BE248C13653C684492C844E6A9B3703FA6F40F301826FB0444E5B707FF085A
BC42714578907ACA7808DC50007D2053E73CE5C644E4A733418D7723D0E554B97AFABA57
617343EA6D62F6DB88D27F3B7FA6B5FF0674F0776BB8CC0BF8954E7C30AA9943677B66FF
59718350317149B60856434D541FBCF512D523BCE231D5B4B0181A76A79820DBDE328544
A069831389E7A9E60AC70B59D32D6EFE683DBD4E8C4612DC0C45DF7520E5532E5A31DC64
66016BD62971865A5263004522087B284BD87B566DB94F0B85EA8FB8432CEDA39608D86E
983C9DB64C3615E4F3D6A23CEB51984D083E17C5D4F06AF58BA1DD7DEF2CF3470CAB52B9
216C3AA7FEF9E1435AAD7AD13736F29CA672BCE594C766B0C531BAAA2F0AF96DB361FC9B
07AEEFA2F233E96AA2214FB9CFB5505DBE55B4DF971C2FB0A419CFCF6E62B25C5CAAFACF
A247B7EF3EA982C6DC5688FBE4FFF5F8A3B8AA8885A5C75628786C005194A04A345EC8A4
21D63E7806468E226FAAE9D661644479EA4F4CE33A39DC4F7AF3800E7B2087A121318B1D
2B795FCB7097AAAE4FA2FC1FBD75585C430C912CD58871E3E5C3C91FD14B316DDA733285
0AFE9A16482457CFE4F8CD6FBC37AE254F4D8A94FCEA85A0ACE916C533D47A8331AEFB98
72F5D1046937A161569C3378BDCAD76CEEA9947D2C9C8406B0A9A811CF79BD3003DEA4C4
52A9EE20843DB3CC8C2AAF78DE86D2A7684898E68AE2A39F3969CDFDBAF0B76CD66D0B5D
6E38981589DF735F0A40523E8CD85F1290438DB99A4B1B4468327B74995B17CCC058E6EB
ECDFFA413339EA37B3D0848764D1EC0F355AB0F9486A419B429E38CEA9D54E58718639A0
EBE664C2FDFEF2FA9D33924424003DA7D8FE68B773612B09191A1976390B43063689AA33
DD23DD83F6A0B631FE5580AAC10394B46AFABDF1C093DDABFC9E9F8CC8E249989E987583
C87ABB5D9A563D219060815E4F5B8CF4008B1F434E3F58B2137AE0E11D37C29EF7839BDE
618514BD30302BACAF6B15671EE55FA965EC348224E718687C7A10816866CD049CB63CA8
85C415CA079B3209A4C22D909E6473E73F476CEB0CEA915745821D2582E06704B2C1931A
0B307EADB89DBFCEF8B4E7BC21BC7F64433617F760DA6B778FC908AED7F89F55489D9637
531F05753FD16625B95BBD907002A65579915CBF0B2D0A8D8B377716C83006DDACEBA6E0
B20C7A6EB035C28850FC47711B3A68A3D24C157CEEEB8C3E918A9FF6BA82A9AF86166FB5
C303C550FAC00BE9C322925F447201995FBE50B6839614A8D588D61F6C3A0D8F77B41890
35DD70BF99DF516962E1E19A164C111C79B51E8F03E2C24CB1F8EBB484FE290B2F93F2DC
4E2910BA919EC92AE708497A718B6EA11439F2DF02EF718474D6BAE1EE45D69C05CA5894
AC755FBE2C52010B1877F4E1379B4C53CA3D5E485CB3E5606414BC435E9FD00CB286AE29
9E0AE31587E66C481D4C9BD4AAAB58B9DF604EF4D0183393C76EB6A59B12B5AA03655FB3
D944CC1B4F527E498075D26502FF5D97E8BCD4D1EE2913DF935C11C892BD613B2522BAB3
8F9AC20231D02F7C5DDBD69D5835F92D8D4982504233D4B8EFD11E128F00299EE56CC792
101CD4FB6BFA62E0D3DA445716E018799D1F7E13BC3FE47B5074B244B1B7A085232EFE47
AA271DDEC56673F9152A39D37CF94E575995274C8E691950EDDB14A28462DB98D50CBFE6
259CEB35E1204F6A8013976DE3BEAFF56168023C9AA888B1A57B3EEB9C01AEF2AF325652
F19FF0BE966D1953FC8A1EB6908BF87DE192725ADFB2024433001C9019F8942A07268CEA
49E495A837917EEC789346D8B8FBB3C320EAD3E784005FB811B301091BB44D072BB27D76
EC8919B8A48D907B1D98417739CA065CF148C95E369F4630722EF6314ED9FF64C0840867
DB71606FB1368E18F922D43950EC2CD858B2CC39DF6D8B01C710B97E0149050BE7BBA755
9AFBF0AF4548E9CB773A8CA5570DF6403C354CBAF8552409BEC0A6EF5241D58E8CDA7753
77ABB2EF972DDAAA10AA3B0635B202EDAC7D82EBC2BB7E89634355410928E4C1F76DBA0C
E476992118FE58FB664D60C3F7B44C80D1C939ACD47AB4B3E69221A0707615BB0FF6DE7C
2A1AE7F659FA832FBF0737E59B4AFA3FD1E2A2D8F68236E92DBFD781F108201DEC14D06A
DF94927340EB9F4C58935D798DBDD352193D9F653553B8BA97CECB6EE5FF736B3E9C7377
9D3265381DCA2353F8C4892D81655F47E8A93DC75B8AF3A6E22A42E1A70D4F581F3D936D
4544CA56D1082F8FF0378E1249EB29922E01D6C93BCEC4B9040E3B09B21B38060E0557B6
990C9E963885D96334D5E4E0920C33DC1FDEB24F57D97FA720B62D32DCFE858FCFCEB001
0541636EB2E93961421BF50E499842C8232773654AA5D622390D946BF49EA1F7CE742CA6
B2B1D7E28C0BE95DDE97DA099031E2BD98CD805E925CFCE79B34CEDF1B4C3E7789FBB167
38B48F34306D1E3D846B059FF3F244109D4521A36DB61FFC28AA71DD69477C96A1756AAE
90EE632CFD7FFC0D93389B4AA8110BA21BEDAE8ECCCDEE05458F7F3CB5A9C1C8076D0CE3
C0B51B1DCC8AFEEFFFCC2259B5A42A84F483EF89CFD78D89506C2BA7BCC576763ED2BF80
2C19BDE0378FE1EDEE156DF30FD7891F199391E59916E840B4B0BC6C855F47CD38F05C68
313931BA2C7AA8645DA7CD3988E5C0591B4C872CCA402EFC8195F121C22D440263CF0FEA
7BA7A0E4A4DA31D973136BDC37789254F45898DC83DF324031313E43C4B92813E699D890
23288EEB87A56BB4E75BA20E23D07DBC4C9D5A5D52D17798DCA362B091DC5EF2E6B9019F
B06BD33485E63B8E49FADB1C9A06F80CA99A6A646CDB60F7CF7748C01C91AB4A532DDA54
56A70D5F93E4E96F588F0E92833FF16C2158BEE38CCA5D5CB183A10FB7CE4354D5634D6B
61E9ADE08315529ECCAF2FC745B5B457F05744E5018C50D83A38C6D573EA7B8B7B143C2C
0138D4FFD53E41CD6026EEF832F07CE7415FBE2CD6F982B7D84CB6B51345E587CA5DF396
0E9352BC4B7FA03ABBE1F7910E5B804C6C87CCA1388A09F039060B475600B35FCE23345D
737C57340ECAD08B54E2371F75C1EC1DCBAC80321B5CF5A236EAA92416D4D39A74E547A9
F9880E5EEAFF73120597CC2653C55D9BE02CAC31BB90EF07CF40908BE5771A4E4BC4A9D4
E4CBDDB4901A5280BD88A210B64E8857998B8283CF4C41DDE9591B2F1F5222446A753303
FBC89FFFFE08FA4B2B7B7744A43E33A51A885C2DDAD6177093AE0AEB4A46331C8A6A93F9
4EF054456CFBAA3300EE3EAA12F65DA1ABE973E8FB747FD47B7CA90B34686CFEC96775C1
0C130EEEC7552A6B2936A9F83C5FA53519FFE4A5889260EBE5176F25FB125705549B5487
527D316B6C53FEE3F2558F2DDA415F982DDD21164343317850A89C93973058CA15BC9CBD
19F793D30330EC735AB0630261BD5009B1F4597FE3977CF195FE5C74B8A67A4F3CCAA8B8
FE92943D60B2249EE0C07B6B4873F1F5FEEC3497107E8CFAD21B1523E7488545A8354255
1319E5E913A1B589AB8D7AD361F2FEFA770D98762175AABFA1ACBB2FCA4AF2C646F3BF45
3F07778228939DB099C2772DC8CFEDBC6B52F2DBB92C3B7AF032F13D983B9CB3684EFBEF
B8A6EF141D5D224EBB5C05E2235814772CBAB9F4B7BB2623A1BF2CD471F634957A522355
1DBD50F40A153E57B26E4B3DD826D087E5E66B0FF0AE3CC6BD6A090514B734A1EB9C56EC
E28A27143E91A83C94937CF383BFECBCD6C11259DB342B16910D863887A2536523858153
227187EB2B5B9C0B269E6982D1F6A4DB25A13418B7C834993A23DA0601E997577270F003
13EB2FE959850D9F44A1D55C619B0ACDBF784C9E13BA55A916A4DCCD9FD4212767723762
7A9BCC6E7BA9467918ED7E23D94D5CB0FB9A8A8C5EA1647CC223E5E941F3815282333618
47D85AF4D7577EFB9DE2AC6A2F9EAEC2CE224C518FEDBC49C6AF31094AC1B0EAFA88D34A
E6A0693F75679E07A3BB63F1207756939F7D55AF2FD5982041F4A2DF11F7B2C749092207
F6E37733473079FA4E3957DE52AA74E4783EC46482B5AB5DB82094BFFAB948C4D0D4DC79
409D4E15C89CA25A4027232C7F621AA6E3F12CB8198198DD0B66C9BC455345AB12053FC8
D70446FCC1692D5A2FF8BE2615A5800E9BFEB0A061F814438F88600D24E5AAAB1C1E6CB0
E2F6DD9DB5C78E3380A8874FF5C67EC3765D988E84B383F17D8488A7745C2CE56A9FFDC2
BCE7773C8884AE0CDB30E4E68767AAC2A95F70FB3430A526F5F70C362039FDA7F39C6EE2
4B5044504365C63521090081B582284F746EC2A024223A00189D36339862CF8E4133FBB7
F3AF18F4B7E435E6F8C009F68538DD5E8CE0A2A85CDD8B04602A9E81527A58C77AD20945
4CD39D1830199AD67B07C28ACB388F2831271D874DF4E370E7EC79B21502696A8A43C834
7322AA6873612B09190EEEA0FD3ECEEC43E23CDA2B154C5ADB375D7683A2DA8179B46E6B
7AB0E94A9964B72229C8B06BFF4CBE83F508DB21977FF11917FFB9A7736007374C530DB3
26E2AE68552F6A622378AD057075C77795784ED3C2C898D7078C494BE0A4826510229021
874694FE86F401F5C94D4E0A2787E7A51C19C5EFDBCBCADBF578081B79FF6EA9E75226AA
00AB68AE72213FC8085AC401BA28ACD6E0722F0674910AAA4806909C1B499A7A498FDB0E
EB0B2F5B30398B714D8FFD1BDD234FADB6B5A6CE911220DCD7DBCEBB33B7DA2A44A4BDB8
20820CEA2FCFB8800DF0E71A191B31C5333AAAB58FB16CB8A8E0BBE21012183C61A718DF
5F72AA1E28ADD619A3D06B4B91FA4F876CD2BFEEF88B6EC5942005A1A6DB50AA60AB80FA
772741DB0C46A6EB4E7CE0384CD4C31A23D1F673AED3BCF33FD6A3A4EBF9203B835ABC26
5DA6962556CD86AE5DF59067FFD3947A1B05C233BD42E5D82825E33DBA87C17760C18F0A
60387913F1D419A046A59331FC1064986DB2C686EAA489457A471F7E01978562A925E3BA
E14BA65C5D879D5BE4B8C9875C12209022A312CD7AEBCDC94FB07B7EA6FE09BCBE3D8023
C25A79B4E443E7D8263926C528E414022932CC609BC7BA4E6E24F042DA1BF03899A26DFD
F51E8BB3E1474E7CE633AC1CDCC1EADF54E506A0DB7B73548DC2448651B9351B295B17CF
257EA5E29D066F907DED5BAF2F322638C02944B37B7DD9B715865992E6236A24AB4943AE
CD35CC83D1DCDEDB2060E11014974A6F8C89A7D919E1E26F3BFE7835DD974822C9F9A8B5
7FE44F12C78713A32D6FF99C8A6BF4910151B81282B4CEAF34FA1AD7DA22C8DBD3D9675E
FE9006C6A1A8C1BEF004C990CE9EE33928D15550A514724D1E8A6A1962617FC59563FCF3
0A4CC22E0ACD6DED469C6AF14B0EB8C957412E1941EE43E964DA85ADF9F0E5A63F8DA577
145277AFDB89106449124F8818BFEE8A9D5C99FFD674D35EE0BFECEA26C4BDE924B11C2C
E2D5BDFFE4F4CC7922AB97BF7EDB669CE523EC0B563CCDA9467289E456E1F7BB4A75D9CD
5357D7665D1EF67D7DF3EAFC1559B4CFB216165AEF1ADC241B50B857736531C575D8013B
609F946992F2640534CFD3D9EDF39743CEA0955DE84B01EA558AAA2185B5D73231F7C201
B4DA9510410879E4FB2E1E519FE7F48CB363F40AE69562D7B7DA06B7C0AE466A891629DC
5CAA3529AD9700ECDEA9E03EEF7A682798958F89ABF28D40695E5C3D3CC174E834FD0308
8CDBDFD40FAC983084A7B71C97853A9E8BD7BBDAA2DA65F6DC7548E2C13F8672028DC0EF
04659853F38612EDBAC8EDB4BE1A5635AA93D77EEF55606B126D5B7CFFBA48A1D4C5B7F7
E62E8BB325843B7A48A4178B9FF5B40C65DA2CACD40DA82647138BE656C89B68E851C137
5F9A40922A6DE9FB254EB18472927A597A5270974C0182F8137BFE7C87E012EF012705B6
BD71BF7EDA3C607AAEC83A1122C8ED167E5826E098DD01304205F4BB58000806BB1ECA48
B97FE6C6F27C379103AD50AF09F0928D9716AF15D32718C42863BA651C803704363C4A97
233DD1EE3D8875A84A6B5DDB0DC2CA8DB9777382D350B4AF1168F700A1ED4C1CC52E4271
699235B3690E6BAAC5631FD29AE841C9FB178A5FA12FA3AB0E264A9477676E33AF39AD63
D0DA0276ED37F81899362DE47E0015DBE96AD295145148AEC66A722B71B88D494BA64C64
DDC85EFF367E4B232329A142CE0AA6B53351569FBB463BFB252F0317510ECEFB50280F4E
2D910E84C585BB85B2D246748871D064227613665EADA6365C9099AFCDD7E60D132AF802
53454A8F91BCF429DFB258CE211085ED02313E33639DBBB2D247D51616AB69F3F6029388
EB45CB2999D68991458D683BDE350AFE01564183F232808805A27465087AD73CD3385C22
87046562A9BE7B0B6661038C910F9866522E89FDF5245E892E08B0357126DDF945597AE6
A4FC522786D9482DDB7CA99230A5053F9C5273E3B5A8262874BADE9F6BD79B95C9DFA635
E223F80EF7DF19F4A46B06CB725F1E7CBC4A794911DE7034E1851B3C76ECC3971913F7E0
8B9018509B28595BD037E421FC851AC6DEA95AFD4B7C4AD08754C7BA362C41DCE6D16BA2
B619686E47D76F6A43C48592B10722A682D5C982AD6B4AA50C15CE5F6938DDC820031038
162F3C367D8D3905D3E09C03D9A6A38B0D9F6B86942A8226662A17691FBA884E7834F5C8
389F8E886DE0D67A43E8BC5062ACAACC6DDA6809846DB97F5F8263B4188065CA795C1202
7855EEC1914EDCFDE53FE5D04567C7511F42D7654DFC2A608FC0C15357F75521B50B8CA1
AD5CAD854950A43B0BFAAA41CAE13F620A756CA265446297B630BD11380555E11DF1AB45
76C00F561C67A07B6B5BD7C2F712284CEF39986F049FB93794A9CA5FABA90FA363DD7FC7
2BC399F64E0658F7482D71223891546688F6B89534A7590177BE269DFABEFB3FB11F200D
2B82621D555026C4C2CF0507401F525F7835848F9B4EF618B647C37184E4EBD8088F306C
FC788DA120BD16EC991686F498610B7E9905E4459A6A1500F43DA2D65133586D0D952D2C
556C13FBA180C9E6004B65913AD3C85B3643E27DA450B840080C8E95A1409187C8263C4F
662EFCBC99162682F9CE71EF176C5B935D710F0582F134043EB4703D93A0B35D9A3FB9C0
2081CEB7F043DF2EABFBBFB9436452E32E95B0EEDE0168EBD6D1EE9C96AD38BAFE713028
E78041638310A44A4F7860ABD68DBF2CF6A8A812403E8C9FCB4ADB874E28F0871E899021
C7C19E52A4B632488CBB47F5161679E3C92DF02D0CF518700325BCB7B3F52148EC956F5D
C8EB0D2A61A4E365E0EBA68BC09F6AAF6C3E6CD73E376FF34031F65D2138F2D6E688A1A1
F5ED0E80A7845C8B88DB88994B7DB49E33DDD26956C5C1E7D9CCC30AEAA3F65A65AEA433
E8C0212E6BC24B89E3EF8B0F2349B042A2935BED5CADBFC03539337506A8D3E7D45E52A1
B684C87AB6365D9C94C69FA9281451C3FFD755894D3D7670D27D1E1E844F8ADEB352ACC9
388A0FAF79079E36D69844AC9E83F30ADB7D1322DA3FF847360EE5FD4554AACBC56BE480
B20CE2B856CBEFD6FB0C74B082BF6C239D736CB86180130633EC688D578369004BD2AC5E
F41EDA5E8107CD0A3D563149242CEF8F2DA479E437C4CBB5FA173C03F03C38B7DDD3E748
402220BD4EECDDF9AA1A0E217B8077A66E28435DA1472284CE59AE7940535E1BEC2DC08C
4A64BFC693E5CD5E9451BE09BC19EC9646935376DA943D239994D68BCF48A4495F2AE947
181F6B4AD03CBAF438782C6DEAD1B93D566A68C7E3F4CB848C80E8EE2CDBA8293C93F833
A4B1E480318409683CA3AE381DF783D2F05B5C3D15E40A8C8B9455219AD3C1A63CB5C3B5
89D0FA047D48010794E0B69AA6F60B4F5A123CD3632C46CF972870AE17A5462857969134
4E2577065EBC12149B0ECEB4E7AAC5008EE018528CF1C474F0948B128CCD91DF811C9C0E
C8913D54F89C149B9BBCCD8102F6FF28ABB539F0BA382A0F6D32FFEF3260CBA3D0E20A97
9D4D2DD96FD5A421E9F9317BD404C897778E7002AE0ACDEC9D6F323894DA927024B704DA
B133D15247172CA0ED941F5EBEFD2AC543D68BBD0DC8DA1A4D4F4D4A7642D1ADB4F78773
29277ED54385A07532A95317804059507E34E5C20D218072A6DAE9BD2452856BB29F6F3D
9460384EB46B7DB63ADCCEB3133DB7965F0AC9BEF3D187B4B83527BC80F68DB57F950BA8
6330EBBD232F6109A4BEE40F678AE100118477E07B02FABA7B99F34BB70B9F144B675CE5
844E002C75AB2DF91C911F2B5AF0F58DE01A504F1C3F885D3117FF1559BA20D57239418A
64F415AB8FCA25E5A3883F12B198599FED31D4BBAA11101DCE2B3B5C801F130E0DDA5A25
0F6437BF42A42824FC9C74A8FC89E5448E7A377AE9C12BE96572D6B8F518B9051AC6FB38
6DC9433B990B24D2A24F61C4062181812BEA83A7130D840295AC11AFDAD8FB8EC902AC35
02C1A665FEDB9BE601FFF1FF8DF2A0AA94E1A4E3945E5405EB1C15CFD9D795E71A2E7C44
D3B1A33E37D8A40085DD1CE19FFC3EE3CDCACB4FACDBE2D183A200FB4544CB89181C6F57
B4AF5E01554BA0AF1D1A7AE1883D5C693C40CB6849011BE65CC07CD37CBF034256ABBB54
80B065C9315F3985322DAFBC8B61D01D7B3218D9EC093B0AEB3A8EB15E5E1F3D6071E606
E89E01F9501B50CBAA9E865CE4DB6CAFF6AF5034B39BCFA55E90ED83774807494E08EA82
8298907FEF38F0E4EF63082B3A2AB807E1CC063F9D5C86A50920F6F4BF5484D89A45B020
D0C26217D9B961D109C15F428695BDA8F4B15C18DAF246890C7D7585BC8303D3548FB955
52C59C3DE59288ACE770D64365157427C257377118CBA072D7C9776B55EE3AAF1F0243E0
5BFA7E6DB42CB2A0737570414287B17F819992E1CFCBFF6BD974C1CDD5AC1DAB0BA6A3B9
5B21AC4EE56485FB68D63738EECDF9CF5CB0CAF14C3C9FCB540600E56891C210A58411B5
B61B5F03CDD456FA5E267B0049E522274B27AC699B118091D6D1EF2A1EF7479AB75D48B8
B49AC2F1A7EB626C165296BB1253C8378BE7C2E7A68E7B43661556A5514FBB8B1544691E
4BF0DEF1F0EE7C95C7C5C290A245E3C0476A3B92629F84E9261CE30B68E08722DCC3A776
01FFEDE3DBA60F46B369D2FB2B0C5A95677D22255EFB940CF136078D6F02EBCFBA2AB519
5668F96CBC2D4726A2F23E2DD63602C3C181DCB528DAD586FA76EFC01E8F1F0C5C3CB4E2
B5D07587604747E816CF69E523398D208C535828BD6A71455A79D9
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if