Dokumentaciu ku therionu budu tvorit nasledovne dokumenty:

Therion tutor
      Jednoucelovy dokument napisany v PDFTeXu sluziaci na objasnenie
      zakladnej filozofie, syntaxe vstupnych suborov a zakladne pouzitie
      niektorych programov.

Referencne prirucky
      Tieto budu sluzit na dokumentaciu vsetkych dostupnych funkcii systemu.
      Pisane budu PRIAMO V ZDROJOVYCH kodoch a generovane budu pomocou
      transformacnych skriptov do PDFTeXu, HTML popr. inych jazykov.
      Vsetky tieto prirucky budu navzajom prelinkovane.
   
Vsetka dokumentacia systemu bude ulozena v adresary $THERION/doc. Tento
bude obsahovat nasledovne podadresare:

pdf  - tutor a referencne prirucky vo formate PDF
html - referencne prirucky vo formate HTML. V samotnom adresari bude iba
     index.html, ktory bude obsahovat odkazy na jednotlive prirucky
     obsiahnute v podadresaroch. Kazda prirucka bude mat vlastny
     adresar. Ten bude obsahovat index.html so zoznamom poloziek
     a potom vsetky polozky v samostatnych suboroch.
man  - manualove stranky spustitelnych suborov

Dokumentacia bude obsahovat nasledovne referencne prirucky:

thref_syntax - syntax prikazov vstupnych suborov
thref_tsys   - popis systemovych transformacnych funkcii
thref_tdef   - popis standardnych transformacnych funkcii
thref_sig    - popis metapostovskych znaciek
thref_exe    - popis spustitelnych suborov
thref_lib    - popis objektovej kniznice
thref_perl   - popis perlovksych kniznic
thref_tcltk  - popis tcltk kniznic
thref_tex    - popis texovskych kniznic
thref_mpost  - popis metapostovskych kniznic

