encoding  utf-8
##XTHERION## xth_me_area_adjust 104.0 -610.0 1132.0 -17.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {232.0 1 1.0} {-145.0 {}} cave.png 0 {}



scrap scrap9 -scale [-128 -1020 1235 -1020 0.0 0.0 34.6202 0.0 m] -sketch cave.png 232.0 -482.0

point 391.0 -347.0 extra

point 445.0 -421.0 extra -dist [0.2 m]

point 563.0 -469.0 extra

point 628.0 -470.0 extra

point 740.0 -458.0 extra

point 887.0 -457.0 extra

point 930.0 -463.0 extra

point 922.0 -368.0 extra

point 888.0 -362.0 extra

point 743.0 -349.0 extra

point 624.0 -348.0 extra

point 564.0 -348.0 extra

point 471.0 -269.0 extra

point 922.0 -381.0 station -name 139

point 889.0 -385.0 station -name 138

point 738.0 -395.0 station -name 137

point 627.0 -386.0 station -name 136

point 565.0 -388.0 station -name 135

point 450.0 -418.0 station -name 134

point 406.0 -324.0 station -name 133

point 363.0 -291.0 station -name 130

line wall
  279.0 -346.0
  279.0 -346.0 302.0 -339.0 361.0 -349.0
  smooth off
  411.0 -333.0 420.0 -381.0 458.0 -436.0
  476.49 -462.76 522.0 -464.0 569.0 -471.0
  595.28 -474.91 609.0 -469.0 633.5 -467.5
  658.0 -466.0 686.0 -451.0 741.0 -458.0
  776.85 -462.56 819.0 -464.0 866.0 -455.0
  smooth off
  944.0 -472.0 944.0 -456.0 967.0 -463.0
  smooth off
endline

line wall
  955.0 -373.0
  827.0 -356.0
  760.0 -353.0
  695.0 -342.0
  695.0 -342.0 578.0 -361.0 529.0 -341.0
  480.0 -321.0 502.0 -295.0 469.0 -267.0
  436.0 -239.0 447.0 -226.0 455.0 -215.0
  470.89 -193.15 446.0 -163.0 424.0 -186.0
  402.0 -209.0 394.0 -216.0 357.0 -203.0
  320.0 -190.0 256.0 -169.0 256.0 -169.0
  smooth off
endline

line wall
  269.0 -286.0
  295.0 -281.0 335.0 -282.0 298.0 -261.0
  261.0 -240.0 244.0 -236.0 244.0 -236.0
  smooth off
endline

endscrap


