% default translations

let p_station_fixed = p_station_fixed_ASF;
let p_station_natural = p_station_natural_ASF;
let p_station_painted = p_station_painted_SKBB;
let p_station_temporary = p_station_temporary_ASF;

let p_waterflow_intermittent = p_waterflow_intermittent_UIS;
let p_waterflow_paleo = p_waterflow_paleo_UIS;
let p_waterflow_permanent = p_waterflow_permanent_UIS;

let p_airdraught = p_airdraught_UIS;
let p_airdraught_summer = p_airdraught_summer_UIS;
let p_airdraught_winter = p_airdraught_winter_UIS;
let p_altar = p_altar_EGB;
let p_anastomosis = p_anastomosis_UIS;
let p_anchor = p_anchor_SKBB;
let p_aragonite = p_aragonite_NSS;
let p_archeoexcavation = p_archeoexcavation_EGB;
let p_archeomaterial = p_archeomaterial_UIS;
let p_audio = p_audio_EGB;
let p_bat = p_bat_EGB;
let p_bedrock = p_bedrock_ASF;
let p_blocks = p_blocks_UIS;
let p_bones = p_bones_EGB;
let p_breakdownchoke = p_breakdownchoke_NSS;
let p_bridge = p_bridge_SKBB;
let p_camp = p_camp_SKBB;
let p_cavepearl = p_cavepearl_SKBB;
let p_clay = p_clay_SKBB;
let p_claychoke = p_claychoke_AUT;
let p_claytree = p_claytree_AUT;
let p_continuation = p_continuation_UIS;
let p_crystal = p_crystal_UIS;
let p_curtain = p_curtain_UIS;
let p_curtains = p_curtains_EGB;
let p_danger = p_danger_EGB;
let p_debris = p_debris_UIS;
let p_dig = p_dig_UIS;
let p_discpillar = p_discpillar_UIS;
let p_discpillars = p_discpillars_UIS;
let p_discstalactite = p_discstalactite_UIS;
let p_discstalactites = p_discstalactites_UIS;
let p_discstalagmite = p_discstalagmite_UIS;
let p_discstalagmites = p_discstalagmites_UIS;
let p_disk = p_disk_UIS;
let p_electriclight = p_electriclight_EGB;
let p_entrance = p_entrance_UIS;
let p_exvoto = p_exvoto_EGB;
let p_fixedladder = p_fixedladder_SKBB;
let p_flowstone = p_flowstone_UIS;
let p_flowstonechoke = p_flowstonechoke_NSS;
let p_flute = p_flute_UIS;
let p_gate = p_gate_EGB;
let p_gradient = p_gradient_UIS;
let p_guano = p_guano_UIS;
let p_gypsum = p_gypsum_NSS;
let p_gypsumflower = p_gypsumflower_NSS;
let p_handrail = p_handrail_SKBB;
let p_helictite = p_helictite_UIS;
let p_helictites = p_helictites_UIS;
let p_humanbones = p_humanbones_EGB;
let p_ice = p_ice_UIS;
let p_icepillar = p_icepillar_AUT;
let p_icestalactite = p_icestalactite_AUT;
let p_icestalagmite = p_icestalagmite_AUT;
let p_karren = p_karren_UIS;
let p_lowend = p_lowend_UIS;
let p_masonry = p_masonry_EGB;
let p_minus = p_minus_UIS;
let p_moonmilk = p_moonmilk_UIS;
let p_mud = p_mud_EGB;
let p_mudcrack = p_mudcrack_EGB;
let p_nameplate = p_nameplate_EGB;
let p_narrowend = p_narrowend_UIS;
let p_noequipment = p_noequipment_SKBB;
let p_nowheelchair = p_nowheelchair_EGB;
let p_paleomaterial = p_paleomaterial_UIS;
let p_pebbles = p_pebbles_UIS;
let p_pendant = p_pendant_EGB;
let p_photo = p_photo_EGB;
let p_pillar = p_pillar_UIS;
let p_pillars = p_pillars_UIS;
let p_pillarswithcurtains = p_pillarswithcurtains_UIS;
let p_pillarwithcurtains = p_pillarwithcurtains_UIS;
let p_plus = p_plus_UIS;
let p_plusminus = p_plusminus_UIS;
let p_popcorn = p_popcorn_UIS;
let p_raft = p_raft_NSS;
let p_raftcone = p_raftcone_NSS;
let p_rimstonedam = p_rimstonedam_ASF;
let p_rimstonepool = p_rimstonepool_ASF;
let p_root = p_root_ASF;
let p_rope = p_rope_SKBB;
let p_ropeladder = p_ropeladder_SKBB;
let p_sand = p_sand_UIS;
let p_scallop = p_scallop_UIS;
let p_sectionarrow = p_sectionarrow_SKBB;
let p_seedgermination = p_seedgermination_EGB;
let p_sink = p_sink_SKBB;
let p_snow = p_snow_SKBB;
let p_sodastraw = p_sodastraw_UIS;
let p_spring = p_spring_SKBB;
let p_stalactite = p_stalactite_UIS;
let p_stalactites = p_stalactites_UIS;
let p_stalactitesstalagmites = p_stalactitesstalagmites_UIS;
let p_stalactitestalagmite = p_stalactitestalagmite_UIS;
let p_stalagmite = p_stalagmite_UIS;
let p_stalagmites = p_stalagmites_UIS;
let p_station = p_station_SKBB;
let p_steps = p_steps_SKBB;
let p_traverse = p_traverse_SKBB;
let p_treetrunk = p_treetrunk_EGB;
let p_vegetabledebris = p_vegetabledebris_ASF;
let p_viaferrata = p_viaferrata_SKBB;
let p_volcano = p_volcano_EGB;
let p_walkway = p_walkway_EGB;
let p_wallcalcite = p_wallcalcite_UIS;
let p_water = p_water_UIS;
let p_waterdrip = p_waterdrip_EGB;
let p_wheelchair = p_wheelchair_EGB;

let l_wall_bedrock = l_wall_bedrock_UIS;
let l_wall_blocks = l_wall_blocks_SKBB;
let l_wall_clay = l_wall_clay_SKBB;
let l_wall_debris = l_wall_debris_SKBB;
let l_wall_flowstone = l_wall_flowstone_AUT;
let l_wall_ice = l_wall_ice_SKBB;
%let l_wall_invisible = l_wall_invisible;
let l_wall_moonmilk = l_wall_moonmilk_AUT;
let l_wall_overlying = l_wall_overlying_AUT;
let l_wall_pebbles = l_wall_pebbles_SKBB;
let l_wall_pit = l_wall_pit_AUT;
let l_wall_presumed = l_wall_presumed_UIS;
let l_wall_sand = l_wall_sand_SKBB;
let l_wall_underlying = l_wall_underlying_UIS;
let l_wall_unsurveyed = l_wall_unsurveyed_SKBB;

let l_waterflow_conjectural = l_waterflow_conjectural_SKBB;
let l_waterflow_intermittent = l_waterflow_intermittent_SKBB;
let l_waterflow_permanent = l_waterflow_permanent_UIS;

%let l_border_invisible = l_border_invisible;
let l_border_presumed = l_border_presumed_SKBB;
let l_border_temporary = l_border_temporary_SKBB;
let l_border_visible = l_border_visible_SKBB;

let l_arrow = l_arrow_SKBB;
let l_ceilingmeander = l_ceilingmeander_SKBB;
let l_ceilingstep = l_ceilingstep_SKBB;
let l_chimney = l_chimney_UIS;
let l_contour = l_contour_SKBB;
let l_fixedladder = l_fixedladder_SKBB;
let l_floormeander = l_floormeander_SKBB;
let l_floorstep = l_floorstep_UIS;
let l_flowstone = l_flowstone_UIS;
let l_gradient = l_gradient_UIS;
let l_handrail = l_handrail_SKBB;
let l_mapconnection = l_mapconnection_SKBB;
let l_moonmilk = l_moonmilk_UIS;
let l_overhang = l_overhang_SKBB;
let l_pit = l_pit_UIS;
let l_rockborder = l_rockborder_UIS;
let l_rockedge = l_rockedge_UIS;
let l_rope = l_rope_SKBB;
let l_ropeladder = l_ropeladder_SKBB;
let l_section = l_section_SKBB;
let l_slope = l_slope_SKBB;
let l_steps = l_steps_SKBB;
let l_survey_cave = l_survey_cave_SKBB;
let l_survey_surface = l_survey_surface_SKBB;
let l_viaferrata = l_viaferrata_SKBB;

let a_bedrock = a_bedrock_SKBB;
let a_blocks = a_blocks_SKBB;
let a_clay = a_clay_SKBB;
let a_debris = a_debris_SKBB;
let a_dimensions = a_dimensions_SKBB;
let a_flowstone = a_flowstone_ASF;
let a_ice = a_ice_SKBB;
let a_moonmilk = a_moonmilk_SKBB;
let a_pebbles = a_pebbles_SKBB;
let a_sand = a_sand_UIS;
let a_snow = a_snow_SKBB;
let a_sump = a_sump_UIS;
let a_water = a_water_UIS;

let s_hgrid = s_hgrid_SM;
let s_northarrow = s_northarrow_SKBB;
let s_scalebar = s_scalebar_SKBB;
let s_vgrid = s_vgrid_SM;
