layout SCR200 -title "Computer screen layout"
  
  scale 1 200
  grid-size 10 10 10 m
  
  page-setup 27 20.25 26 19.25 0.5 0.5 cm
  overlap 1 cm
  size 24 13.99 cm
  origin-label 100 100
  
  nav-size 2 2
  nav-factor 25
  
  symbol-set SKBB
  
endlayout

layout AUT -title "Austrian symbol set"
  symbol-set AUT
  symbol-color group water [18 19 57]
  symbol-color group speleothems [87 39 23]
  symbol-color group sediments [50 42 39]
  symbol-color group centerline [95 0 0]
  symbol-color group ice [0 68 94]
endlayout
